# uptime

./: .gitignore  FUNCTIONAL_REQUIREMENTS.md  HELP.md  INSTALL.md  README.md  TODO.md  architecture.wsd  pom.xml
docker/: docker-compose.yml  redis.yml
docker/postgres/: custom-entrypoint.sh  init.sql  tables_postgres.sql
src/main/java/com/zmey/uptime/: AbstractApplication.java  SELECT.pgsql  UptimeApplication.java
src/main/java/com/zmey/uptime/auth/: AuthController.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  LoginController.java  LoginRequest.java  RegistrationRequest.java
src/main/java/com/zmey/uptime/configs/: AuditConfig.java  JacksonConfig.java  ProtocolHandlerValidator.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/zmey/uptime/controllers/: Counter.java  CustomerController.java  TargetController.java
src/main/java/com/zmey/uptime/dto/: CreateTargetDto.java  CustomerDto.java  JobDto.java  ReadTargetDto.java  TargetDto.java
src/main/java/com/zmey/uptime/entities/: BaseTarget.java  Customer.java  Target.java  Token.java
src/main/java/com/zmey/uptime/entities/enums/: HttpProtocolHandler.java  ICMPProtocolHandler.java  JobType.java  Payment.java  PaymentNotificationService.java  PaymentType.java  Protocol.java  ProtocolHandler.java  Role.java
src/main/java/com/zmey/uptime/jobs/: OnTheFlyJob.java  PingJob.java
src/main/java/com/zmey/uptime/mappers/: CustomerMapper.java  TargetMapper.java  TargetToJob.java
src/main/java/com/zmey/uptime/quartz/: JobManager.java  SchedulerManager.java  UptimeJobFactory.java
src/main/java/com/zmey/uptime/quartz/jobs/: HttpGetJob.java  HttpJob.java  JobFactory.java  PingJob.java
src/main/java/com/zmey/uptime/quartz/shedulers/: JobSheduler.java
src/main/java/com/zmey/uptime/repositories/: CustomerRepository.java  TargetRepository.java  TokenRepository.java
src/main/java/com/zmey/uptime/services/: AuthenticationService.java  Cache.java  CustomUserDetailsService.java  CustomerService.java  JwtService.java  PaymentPublisher.java  Stack.java  SyncExample.java  TargetService.java
src/main/java/com/zmey/uptime/services/payment/: CardPaymentService.java  CashPaymentService.java  QrPaymentService.java
src/main/java/com/zmey/uptime/services/targetprocessor/: Example.java  ProcessFactory.java  ProcessFour.java  ProcessOne.java  ProcessThree.java  ProcessTwo.java  TargetProcess.java
src/main/java/com/zmey/uptime/tools/: AppStack.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/zmey/uptime/: UptimeApplicationTests.java
src/test/java/com/zmey/uptime/controllers/: CustomerControllerTest.java  TargetControllerTest.java  TargetProcessTest.java
